<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <name>HealthNLP-TimeNorm</name>
  <description>Converts natural language expressions of dates and times to a normalized form. Adapted from the Computational Language Understanding Lab (CLU Lab) at University of Arizona TimeNorm software.</description>
  <organization>
    <name>HealthNLP</name>
    <url>https://github.com/HealthNLPorg</url>
  </organization>
  <artifactId>hnlp-timenorm</artifactId>
  <groupId>org.healthnlp</groupId>
  <version>1.0.0</version>
  <packaging>jar</packaging>
  <properties>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <skip.assembly>true</skip.assembly>
  </properties>
  <url>https://github.com/HealthNLPorg/hnlp-timenorm</url>
  <licenses>
    <license>
      <name>Apache 2</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <!-- Original code by CLU Lab at https://github.com/clulab -->
  <developers>
    <developer>
      <id>etgld</id>
      <name>Eli Goldner</name>
      <email>eli.goldner@childrens.harvard.edu</email>
      <organization>HealthNLP</organization>
      <organizationUrl>https://github.com/HealthNLPorg</organizationUrl>
    </developer>
    <developer>
      <id>bethard</id>
      <name>Steven Bethard</name>
      <url>https://bethard.faculty.arizona.edu/</url>
      <email>bethard@email.arizona.edu</email>
      <organization>computational language understanding lab</organization>
      <organizationUrl>http://clulab.org/</organizationUrl>
    </developer>
    <developer>
      <id>EgoLaparra</id>
      <name>Egoitz Laparra</name>
      <url>http://clulab.cs.arizona.edu/people.php</url>
      <email>laparra@email.arizona.edu</email>
      <organization>computational language understanding lab</organization>
      <organizationUrl>http://clulab.org/</organizationUrl>
    </developer>
  </developers>
  <dependencies>
<!--    <dependency>-->
<!--      <groupId>commons-io</groupId>-->
<!--      <artifactId>commons-io</artifactId>-->
<!--      <version>2.14.0</version>-->
<!--    </dependency>-->
    <dependency>
      <groupId>org.scala-lang.modules</groupId>
      <artifactId>scala-xml_2.12</artifactId>
      <version>2.1.0</version>
    </dependency>
<!--    <dependency>-->
<!--      <groupId>com.typesafe.play</groupId>-->
<!--      <artifactId>play-json_2.12</artifactId>-->
<!--      <version>2.9.4</version>-->
<!--    </dependency>-->
  </dependencies>
  <build>

    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>net.alchim31.maven</groupId>
          <artifactId>scala-maven-plugin</artifactId>
          <version>4.8.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.1</version>
          <configuration>
            <source>17</source>
            <target>17</target>
            <release>17</release>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>net.alchim31.maven</groupId>
        <artifactId>scala-maven-plugin</artifactId>
        <version>4.8.1</version>
        <executions>
          <execution>
            <id>scala-compile</id>
            <phase>process-resources</phase>
            <goals>
              <goal>add-source</goal>
              <goal>compile</goal>
            </goals>
          </execution>
          <execution>
            <id>scala-test-compile</id>
            <phase>process-test-resources</phase>
            <goals>
              <goal>testCompile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.13.0</version>
        <configuration>
          <source>17</source>
          <target>17</target>
          <release>17</release>
        </configuration>
        <executions>
          <execution>
            <phase>compile</phase>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.6.1</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
<!--                  <mainClass>com.yourpackage.MainClass</mainClass>-->
                </transformer>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
