<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <name>HealthNLP-TimeNorm</name>
  <description>Converts natural language expressions of dates and times to a normalized form. Adapted from the Computational Language Understanding Lab (CLU Lab) at University of Arizona TimeNorm software.</description>
  <organization>
    <name>HealthNLP</name>
    <url>https://github.com/HealthNLPorg</url>
  </organization>
  <artifactId>hnlp-timenorm</artifactId>
  <groupId>org.healthnlp</groupId>
  <version>1.0.0</version>
  <packaging>jar</packaging>
  <properties>
    <maven.compiler.version>3.13.0</maven.compiler.version>
    <java.jdk.version>17</java.jdk.version>
    <scala.maven.version>4.8.1</scala.maven.version>
    <skip.assembly>true</skip.assembly>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <url>https://github.com/HealthNLPorg/hnlp-timenorm</url>
  <licenses>
    <license>
      <name>Apache 2</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <!-- Original code by CLU Lab at https://github.com/clulab -->
  <developers>
    <developer>
      <id>etgld</id>
      <name>Eli Goldner</name>
      <email>eli.goldner@childrens.harvard.edu</email>
      <organization>HealthNLP</organization>
      <organizationUrl>https://github.com/HealthNLPorg</organizationUrl>
    </developer>
    <developer>
      <id>bethard</id>
      <name>Steven Bethard</name>
      <url>https://bethard.faculty.arizona.edu/</url>
      <email>bethard@email.arizona.edu</email>
      <organization>computational language understanding lab</organization>
      <organizationUrl>http://clulab.org/</organizationUrl>
    </developer>
    <developer>
      <id>EgoLaparra</id>
      <name>Egoitz Laparra</name>
      <url>http://clulab.cs.arizona.edu/people.php</url>
      <email>laparra@email.arizona.edu</email>
      <organization>computational language understanding lab</organization>
      <organizationUrl>http://clulab.org/</organizationUrl>
    </developer>
  </developers>
  <dependencies>
    <dependency>
      <groupId>org.scala-lang.modules</groupId>
      <artifactId>scala-xml_2.12</artifactId>
      <version>2.1.0</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <!-- Plugin for scala compilation and use in java compilation. -->
        <groupId>net.alchim31.maven</groupId>
        <artifactId>scala-maven-plugin</artifactId>
        <version>${scala.maven.version}</version>
        <executions>
          <execution>
            <!-- Compile Scala before java. Necessary for java code in this project to recognize scala classes.  -->
            <id>scala-compile</id>
            <phase>process-resources</phase>
            <goals>
              <goal>add-source</goal>
              <goal>compile</goal>
            </goals>
          </execution>
          <execution>
            <id>scala-test-compile</id>
            <phase>process-test-resources</phase>
            <goals>
              <goal>testCompile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven.compiler.version}</version>
        <configuration>
          <source>${java.jdk.version}</source>
          <target>${java.jdk.version}</target>
          <release>${java.jdk.version}</release>
        </configuration>
        <executions>
          <execution>
            <phase>compile</phase>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <!-- We could use the maven assembly plugin to zip the jar and pom file for installation in a user's .m2, but that is overkill.
         It is easier to just do it manually when necessary. -->
    </plugins>
  </build>
</project>
